<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
	    android:layout="@layout/preference_category" 
	    android:title="账号管理">
	    <Preference 
	        android:layout="@layout/preference" 
	        android:title="用户登录" 
	        android:key="account" />
	    <Preference 
	        android:layout="@layout/preference" 
	        android:title="我的资料" 
	        android:key="myinfo" 
	        android:summary="我的信息、收藏、粉丝..."/>
    </PreferenceCategory>
    <PreferenceCategory 
	    android:layout="@layout/preference_category" 
	    android:title="功能设置">
		<CheckBoxPreference 
		    android:layout="@layout/preference" 
		    android:title="HTTPS登录" 
	        android:key="httpslogin" 
	        android:summary="当前以HTTP登录" 
		    android:defaultValue="false"/>
		<CheckBoxPreference 
		    android:layout="@layout/preference" 
		    android:title="加载图片" 
	        android:key="loadimage" 
	        android:summary="页面加载图片 (默认在WIFI网络下加载图片)" 
		    android:defaultValue="true"/>
		<CheckBoxPreference 
		    android:layout="@layout/preference" 
		    android:title="左右滑动" 
	        android:key="scroll" 
	        android:summary="已关闭左右滑动" 
		    android:defaultValue="false"/>
		<CheckBoxPreference 
		    android:layout="@layout/preference" 
		    android:title="提示声音" 
	        android:key="voice" 
	        android:summary="已开启提示声音" 
		    android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory 
	    android:layout="@layout/preference_category" 
	    android:title="缓存设置">
	    <Preference 
	        android:layout="@layout/preference" 
	        android:title="清除缓存" 
	        android:key="cache" 
	        android:summary="0KB"/>
    </PreferenceCategory>
    <PreferenceCategory 
	    android:layout="@layout/preference_category" 
	    android:title="其他">
        <Preference 
	        android:layout="@layout/preference" 
	        android:title="意见反馈" 
	        android:key="feedback" 
	        android:summary="用户意见反馈"/>
        <Preference 
	        android:layout="@layout/preference" 
	        android:title="新版本检测" 
	        android:key="update" 
	        android:summary="检测是否有新版本"/>
        <Preference 
	        android:layout="@layout/preference" 
	        android:title="关于我们" 
	        android:key="about" 
	        android:summary="关于我们、版权信息"/>
    </PreferenceCategory>
</PreferenceScreen>