<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="5.0dip">
	<TextView
		android:id="@+id/comment_reply_content"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/text_size_13"
		android:textColor="@color/black"/>
</LinearLayout>