<?xml version="1.0" encoding="UTF-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/imagedialog_view_switcher" 
   	android:layout_width="fill_parent" 
   	android:layout_height="fill_parent">
	<ProgressBar
		android:id="@+id/imagedialog_progress" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		style="?android:attr/progressBarStyleLarge"/>
	<LinearLayout
	    android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:padding="15dip">
        <RelativeLayout 
            android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
	        <ScrollView 
	            android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true">
				<ImageView
					android:id="@+id/imagedialog_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="3dip"
					android:scaleType="fitXY"
					android:src="@drawable/image_loading"
					android:background="@drawable/widget_dface_border"/>
			</ScrollView>
		</RelativeLayout>
	    <Button 
		    android:id="@+id/imagedialog_preview_button" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="15dip"
		    android:background="@drawable/preview_button"
		    android:text="查看原图"
		    android:textColor="@color/graywhite"/>
	</LinearLayout>
</ViewSwitcher>