<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:id="@+id/main_linearlayout_footer"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:background="@drawable/widget_bar_bg_n">
	<RadioButton 
		android:id="@+id/main_footbar_news"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/widget_bar_news"/>
	<ImageView
		style="@style/main_footbar_cutline"
		android:src="@drawable/widget_bar_cut_off"/>
	<RadioButton 
		android:id="@+id/main_footbar_question"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/widget_bar_question"/>
	<ImageView
		style="@style/main_footbar_cutline"
		android:src="@drawable/widget_bar_cut_off"/>
	<RadioButton 
		android:id="@+id/main_footbar_tweet"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/widget_bar_tweet"/>
	<ImageView
		style="@style/main_footbar_cutline"
		android:src="@drawable/widget_bar_cut_off"/>
	<RadioButton
		android:id="@+id/main_footbar_active"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/widget_bar_active"/>
	<ImageView
		style="@style/main_footbar_cutline"
		android:src="@drawable/widget_bar_cut_off"/>
	<ImageView
		android:id="@+id/main_footbar_setting"
		style="@style/main_footbar_image"
		android:src="@drawable/widget_bar_more"/>
</LinearLayout>
