<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/white">
    
	<LinearLayout
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:paddingLeft="2dip"
   		android:paddingRight="7dip"
	   	android:gravity="center_vertical"
	   	android:orientation="horizontal"
	   	android:background="@drawable/head_bg">
	   	<ImageView 
	   		android:id="@+id/message_pub_back"
		   	android:layout_width="wrap_content" 
		   	android:layout_height="wrap_content" 
		   	android:clickable="true" 
		   	android:background="@drawable/head_back"/>
	   	<TextView 
	   		style="@style/detail_head_title"
	   		android:text="发送留言"/>
	    <Button
	    	android:id="@+id/message_pub_publish"
	        android:layout_width="45dip"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/login_btn_selector" 
	        android:text="发送"/>
	</LinearLayout>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical">
	   	<TextView 
	   		android:id="@+id/message_pub_receiver"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	        android:padding="5.0dip"
	        android:autoLink="web"
	        android:textSize="14sp"
	        android:textColor="@color/white"
	        android:background="@drawable/line_blue"/>
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginTop="6.0dip"
	        android:layout_marginLeft="2.0dip"
	        android:text="* 留言内容(最多250个字)"
	        android:textSize="12sp"
	        android:textColor="@color/head_text"/>
	    <EditText
	        android:id="@+id/message_pub_content"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:lines="5"
	        android:autoLink="web"
	        android:gravity="top"
	        android:hint="输入留言"/>
	</LinearLayout>

</LinearLayout>