<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" 
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="15dip"
    android:paddingBottom="10dip">   

    <ImageView 
    	android:id="@+id/messagedetail_listitem_userface1"
      	style="@style/user_face_image"/>

	<LinearLayout
	    android:id="@+id/messagedetail_listitem_contentll"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:layout_marginLeft="5dip"
    	android:layout_marginRight="5dip"
    	android:orientation="vertical"
    	android:background="@drawable/review_bg_left"> 
        
		<net.oschina.app.widget.LinkView 
			android:id="@+id/messagedetail_listitem_username" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:includeFontPadding="false"
			android:textSize="@dimen/text_size_15"
			android:textColor="@color/listitem_black"
			android:textColorLink="@color/listitem_blue"
			android:autoLink="web|email"/>
       	
       	<TextView 
        	android:id="@+id/messagedetail_listitem_date" 
            android:layout_width="wrap_content" 
         	android:layout_height="wrap_content"
         	android:layout_marginTop="8dip"
         	android:textSize="@dimen/text_size_10"
         	android:textColor="@color/listitem_gray"/>
        
	</LinearLayout>

    <ImageView 
    	android:id="@+id/messagedetail_listitem_userface2"
      	style="@style/user_face_image"/>
	
</LinearLayout> 
