<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
   	<TextView 
   	    android:id="@+id/new_data_toast_message"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/new_data_toast"
    	android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/new_data_toast_message"/>
</LinearLayout>