<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_detail_footer"
	android:orientation="horizontal" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:gravity="center_horizontal">
	<ViewSwitcher
    	android:id="@+id/news_detail_foot_viewswitcher" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<LinearLayout
			android:orientation="horizontal" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:background="@drawable/widget_bar_bg_n">
			<ImageView
				android:id="@+id/news_detail_footbar_editebox"
				android:layout_width="150dip" 
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dip"
				android:layout_marginRight="4dip"
				android:layout_gravity="center_vertical"
				android:background="@drawable/reply_editbox_bg1"/>
			<ImageView
				style="@style/main_footbar_cutline"
				android:src="@drawable/widget_bar_cut_off"/>
			<ImageView 
				android:id="@+id/news_detail_footbar_detail"
				style="@style/main_footbar_image"
				android:src="@drawable/widget_bar_detail"/>
			<ImageView
				style="@style/main_footbar_cutline"
				android:src="@drawable/widget_bar_cut_off"/>
			<ImageView 
				android:id="@+id/news_detail_footbar_commentlist"
				style="@style/main_footbar_image"
				android:src="@drawable/widget_bar_comment"/>
			<ImageView
				style="@style/main_footbar_cutline"
				android:src="@drawable/widget_bar_cut_off"/>
			<ImageView 
				android:id="@+id/news_detail_footbar_favorite"
				style="@style/main_footbar_image"
				android:src="@drawable/widget_bar_favorite"/>
			<ImageView
				style="@style/main_footbar_cutline"
				android:src="@drawable/widget_bar_cut_off"/>
			<ImageView
				android:id="@+id/news_detail_footbar_share"
				style="@style/main_footbar_image"
				android:src="@drawable/widget_bar_share"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:padding="5dip"
			android:background="@drawable/widget_bar_bg_n">
			<EditText
		        android:id="@+id/news_detail_foot_editer"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:focusable="true" 
		        android:focusableInTouchMode="true"
		        android:autoLink="web|email"
		        android:gravity="top"
		        android:background="@drawable/reply_edittext_bg"
		        android:visibility="gone"/>			
		   	<Button 
		   		android:id="@+id/news_detail_foot_pubcomment"
			   	android:layout_width="45dip" 
		      	android:layout_height="34dip" 
		      	android:layout_marginLeft="5dip"
		      	android:background="@drawable/widget_button_bg"
		      	android:textColor="@color/black"
		      	android:textSize="14dip"
		      	android:text="评论"/>
		</LinearLayout>
	</ViewSwitcher>
</LinearLayout>
