<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/title" 
	android:layout_width="fill_parent" 
	android:layout_height="25dip"
	android:textSize="@dimen/text_size_15" 
	android:textStyle="bold" 
	android:textColor="#ffffffff" 
	android:gravity="left|center" 
	android:background="@drawable/frame_button_p" 
	android:paddingLeft="10.0dip" />