<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" 
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="10dip"
    android:paddingBottom="9dip">   

    <ImageView 
    	android:id="@+id/question_listitem_userface"
      	style="@style/user_face_image"/>

	<LinearLayout
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_marginLeft="6dip"> 

	    <TextView android:id="@+id/question_listitem_title" 
	        android:layout_width="fill_parent" 
	     	android:layout_height="wrap_content"
	     	android:includeFontPadding="false"
     		android:textStyle="bold"
     		android:textSize="@dimen/text_size_15"
	     	android:textColor="@color/listitem_black"
	     	android:maxLines="2"
	    	android:ellipsize="end"/> 	
	
	    <LinearLayout 
	    	android:orientation="horizontal" 
	        android:layout_width="fill_parent"  
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dip">   
	        	       	
	       	<TextView android:id="@+id/question_listitem_author"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:textSize="@dimen/text_size_10"
	            android:textColor="@color/listitem_gray"/>
	       	
	       	<TextView android:id="@+id/question_listitem_date"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:layout_marginLeft="10dip"
	           	android:textSize="@dimen/text_size_10"
	            android:textColor="@color/listitem_gray"/>
	            
		    <ImageView 
		      	android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"
		        android:layout_gravity="center_vertical"
		        android:src="@drawable/widget_comment_count_icon"/>
		        
	       	<TextView android:id="@+id/question_listitem_count"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:layout_marginLeft="3dip"
	           	android:textSize="@dimen/text_size_10"
	            android:textColor="@color/listitem_gray"/>
	            
       	</LinearLayout>
       	
    </LinearLayout>

</LinearLayout> 
