<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:gravity="center_horizontal">
	<ViewSwitcher
    	android:id="@+id/tweet_detail_foot_viewswitcher" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<LinearLayout
			android:orientation="horizontal" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:background="@drawable/widget_bar_bg_n">
			<ImageView
				android:id="@+id/tweet_detail_footbar_editebox"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dip"
				android:layout_marginRight="100dip"
				android:layout_gravity="center_vertical"
				android:background="@drawable/reply_editbox_bg1"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<LinearLayout
				android:orientation="horizontal" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/widget_bar_bg_n">
				<ImageView
					android:id="@+id/tweet_detail_foot_face"
	        		android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:clickable="true"
					android:src="@drawable/widget_bar_face"/>
				<EditText
			        android:id="@+id/tweet_detail_foot_editer"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_marginTop="5dip"
			        android:layout_marginBottom="5dip"
			        android:focusable="true" 
			        android:focusableInTouchMode="true"
			        android:autoLink="web|email"
			        android:gravity="top"
			        android:background="@drawable/reply_edittext_bg"
			        android:visibility="gone"/>			
			   	<Button 
			   		android:id="@+id/tweet_detail_foot_pubcomment"
				   	android:layout_width="45dip" 
			      	android:layout_height="34dip" 
			      	android:layout_marginLeft="5dip"
			      	android:layout_marginRight="5dip"
			      	android:background="@drawable/widget_button_bg"
			      	android:textColor="@color/black"
			      	android:textSize="14dip"
			      	android:text="评论"/>
			</LinearLayout>
		    <GridView 
		        android:id="@+id/tweet_detail_foot_faces"
		        android:layout_width="fill_parent" 
				android:layout_height="220dip"
				android:numColumns="auto_fit"
				android:columnWidth="50dip"
				android:stretchMode="columnWidth"
				android:gravity="center"
				android:fadingEdge="none"
				android:scrollingCache="false"
				android:background="@color/face_bg"
				android:visibility="gone"/>
		</LinearLayout>
	</ViewSwitcher>
</LinearLayout>
