<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/graywhite">

	<FrameLayout 
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:paddingLeft="2dip"
	   	android:paddingRight="2dip"
	   	android:gravity="center_vertical"
	   	android:orientation="horizontal"
	   	android:background="@drawable/head_bg">
	   	<ImageView 
	   		android:id="@+id/user_info_back"
		   	android:layout_width="wrap_content" 
		   	android:layout_height="wrap_content" 
		   	android:layout_gravity="left|center"
		   	android:clickable="true" 
		   	android:background="@drawable/head_back"/>
	   	<TextView 
	   		style="@style/detail_head_title"
	   		android:layout_gravity="center"
	   		android:text="@string/main_menu_myinfo"/>
   	  	<ImageView 
	   		android:id="@+id/user_info_refresh"
		   	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center"
		   	android:clickable="true"
		   	android:background="@drawable/head_refresh"/>	   	
	</FrameLayout>

    <ScrollView
    	android:id="@+id/user_info_scrollview" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:scrollbars="vertical"
    	android:fadingEdge="none">
	   	<LinearLayout
	   		android:orientation="vertical"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:padding="15.0dip">	
			<RelativeLayout
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content">
	    	    <ImageView 
			    	android:id="@+id/user_info_userface"
			      	android:layout_width="70dip" 
			        android:layout_height="70dip"
			        android:scaleType="fitCenter"
			        android:padding="3.0dip"
					android:clickable="true"
			        android:background="@drawable/widget_dface_border"
			        android:src="@drawable/widget_dface"/>
	    	    <ImageView 
			    	android:id="@+id/user_info_gender"
			      	android:layout_width="18dip" 
			        android:layout_height="18dip"
			        android:layout_marginLeft="10.0dip"
			        android:layout_toRightOf="@id/user_info_userface"
		           	android:layout_alignBottom="@id/user_info_userface"
			        android:scaleType="fitCenter"
			        android:src="@drawable/widget_gender_man"/>
			   	<TextView 
		       		android:id="@+id/user_info_username"  
		    		android:layout_width="wrap_content" 
		           	android:layout_height="wrap_content" 
		           	android:layout_marginBottom="10.0dip"
		           	android:layout_above="@id/user_info_gender"
		           	android:layout_alignLeft="@id/user_info_gender"
		           	android:textSize="@dimen/text_size_15"
		            android:textColor="@color/author_text"/>
			    <Button
			    	android:id="@+id/user_info_editer"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentRight="true"
			    	android:layout_alignParentBottom="true"
			    	android:background="@drawable/login_btn_selector" 
			    	android:textSize="@dimen/text_size_12" 
			        android:text="编辑头像"/>
		    </RelativeLayout>

            <LinearLayout 
                android:id="@+id/user_info_favorites_ll"  
           		android:layout_width="fill_parent" 
	            android:layout_height="wrap_content" 
	            android:layout_marginTop="10.0dip"
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_above_bg">
                <TextView 
                	android:layout_width="wrap_content" 
	                android:layout_height="wrap_content" 
	                android:layout_marginLeft="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_15" 
	                android:textStyle="bold" 
	                android:textColor="@color/grayslate" 
	                android:text="收藏：" />
                <TextView 
               		android:id="@+id/user_info_favorites"  
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" 
	                android:layout_weight="1"
	                android:layout_marginRight="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_14" 
	                android:textStyle="bold"
	                android:textColor="@color/author_text"/>
                <ImageView 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginRight="15.0dip" 
                    android:src="@drawable/widget_right_icon"/>
            </LinearLayout>
	        <LinearLayout 
	            android:id="@+id/user_info_followers_ll"  
            	android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_mid_bg">
	            <TextView 
           			android:layout_width="wrap_content" 
                  	android:layout_height="wrap_content" 
                  	android:layout_marginLeft="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_15" 
                	android:textStyle="bold" 
                  	android:textColor="@color/grayslate" 
                  	android:text="关注：" />
             	<TextView 
               		android:id="@+id/user_info_followers"  
                  	android:layout_width="fill_parent" 
                  	android:layout_height="wrap_content" 
                  	android:layout_weight="1"
                  	android:layout_marginRight="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_14" 
                  	android:textStyle="bold"
                  	android:textColor="@color/author_text"/>
             	<ImageView 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginRight="15.0dip" 
                    android:src="@drawable/widget_right_icon"/>
            </LinearLayout>
	        <LinearLayout 
	            android:id="@+id/user_info_fans_ll"  
            	android:layout_width="fill_parent" 
	            android:layout_height="wrap_content" 
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_below_bg">
	            <TextView 
	                android:layout_width="wrap_content" 
	                android:layout_height="wrap_content" 
	                android:layout_marginLeft="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_15" 
	                android:textStyle="bold" 
	                android:textColor="@color/grayslate" 
	                android:text="粉丝：" />
               	<TextView 
              		android:id="@+id/user_info_fans"  
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content" 
	                android:layout_weight="1"
	                android:layout_marginRight="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_14" 
	                android:textStyle="bold"
	                android:textColor="@color/author_text"/>
               	<ImageView 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginRight="15.0dip" 
                    android:src="@drawable/widget_right_icon"/>
	        </LinearLayout>

            <LinearLayout 
           		android:layout_width="fill_parent" 
	            android:layout_height="wrap_content" 
	            android:layout_marginTop="10.0dip"
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_above_bg">
                <TextView 
                	android:layout_width="wrap_content" 
	                android:layout_height="wrap_content" 
	                android:layout_marginLeft="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_15" 
	                android:textStyle="bold" 
	                android:textColor="@color/grayslate" 
	                android:text="加入时间：" />
                <TextView 
               		android:id="@+id/user_info_jointime"    
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" 
	                android:layout_weight="1"
	                android:layout_marginRight="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_14" 
	                android:textColor="#ff000000"/>
            </LinearLayout>
	        <LinearLayout 
            	android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_mid_bg">
	            <TextView 
           			android:layout_width="wrap_content" 
                  	android:layout_height="wrap_content" 
                  	android:layout_marginLeft="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_15" 
                	android:textStyle="bold" 
                  	android:textColor="@color/grayslate" 
                  	android:text="所在地区：" />
             	<TextView 
               		android:id="@+id/user_info_from" 
                  	android:layout_width="fill_parent" 
                  	android:layout_height="wrap_content" 
                  	android:layout_weight="1"
                  	android:layout_marginRight="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_14" 
                  	android:textColor="#ff000000"/>
            </LinearLayout>
	        <LinearLayout 
            	android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_mid_bg">
	            <TextView 
           			android:layout_width="wrap_content" 
                  	android:layout_height="wrap_content" 
                  	android:layout_marginLeft="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_15" 
                	android:textStyle="bold" 
                  	android:textColor="@color/grayslate" 
                  	android:text="开发平台：" />
             	<TextView 
               		android:id="@+id/user_info_devplatform"
                  	android:layout_width="fill_parent" 
                  	android:layout_height="wrap_content" 
                  	android:layout_weight="1"
                  	android:layout_marginRight="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_14" 
                  	android:textColor="#ff000000"/>
            </LinearLayout>
	        <LinearLayout 
            	android:layout_width="fill_parent" 
	            android:layout_height="wrap_content" 
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_below_bg">
	            <TextView 
	                android:layout_width="wrap_content" 
	                android:layout_height="wrap_content" 
	                android:layout_marginLeft="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_15" 
	                android:textStyle="bold" 
	                android:textColor="@color/grayslate" 
	                android:text="专长领域：" />
               	<TextView 
              		android:id="@+id/user_info_expertise"   
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content" 
	                android:layout_weight="1"
	                android:layout_marginRight="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_14" 
	                android:textColor="#ff000000"/>
	        </LinearLayout>
        </LinearLayout>	
    </ScrollView>
</LinearLayout>
